<!DOCTYPE html>
<html>
    <head>
        <title>{{site.title}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            #page-container {
                position: relative;
                min-height: 100vh;
            }

            #content-wrap {
                padding-bottom: 8.5rem;
            }

            .eventBackgroundImg {
                background-image: url('{{site.eventPageBackgroundImage | prepend: site.baseurl}}');
            }

            .eventBackgroundColor {
                background-color: {{site.eventPageBackgroundColor}};
            }

            h1.content {
                font-family: "{{site.eventPageHeadingFont}}";
                color: {{site.eventPageHeadingFontColor}}
            }

            .content {
                font-family: "{{site.eventPageFont}}";
                color: {{site.eventPageFontColor}};
            }

            table, th, td {
                border: 1px solid;
                border-color: {{page.highlightsFontColor}};
                border-collapse: collapse;
                padding: 4px;
            }

            table {
                width: 55%;
            }

            @media screen and (max-width: 600px) {
                body .eventPoster {
                    width: 80%;
                    height: 60%;
                    padding: 4px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .responsiveEventContent {
                    display: table-row;
                }

            }
            
            .eventPoster {
                float: left;
                width: 40%;
                height: 40%;
                vertical-align: center;
                padding: 4px;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 6px;
            }

            .event {
                display: table-row;
                margin-right: 6px;
                padding: 2px;
            }

        </style>
    </head>
    {% if site.eventPageBackgroundImage != null %}
        {% assign cls = "eventBackgroudImg" %}
    {% else %}
        {% assign cls = "eventBackgroudColor" %}
    {% endif %}
    <body class={{cls}}>
        <div id="page-container">
            <div id="content-wrap">
            {% include header.html %}
            <section class="content event">
                <img src="{{page.poster | prepend: site.baseurl}}" class="eventPoster">
                <div class="responsiveEventContent">
                    <div style="font-size: 1em;">
                        {{content}}
                    </div>
                </div>
            </section>
            </div>
            <hr>
        {% include footer.html %}
        </div>
    </body>
</html>